<!DOCTYPE html>
<html>
    <head>
        <title>Masai School Campus</title>
    </head>
    <body style="background-color: #f2f2fa; ">
    <div style="width: 1024px; margin: auto;">
        <h1 style="color: black; text-align: center;">Masai School Campus</h1>
        <p style ="color: black; text-align: center; font-size: 20px; padding: 0 80px;">Our main campus is centrally located in Koramangala, Heart of Banglore which is well connected to every part of the city. Our Patna campus is loacated at Koramangala Main Road. The reason for choosing co-working space over any other classroom is very simple - there is no better place to learn coding than being in the environment of 50+ tech terms of various companies.</p>

        <div style="border: 1px solid grey; display: inline-block; width: 310px; margin: 5px;">
            <img src="https://www.masaischool.com/static/campus/location_1/91springboard_min_1.jpg" width="310px" />
                <h2 style="margin: 4px 0;">91 Springboard, Banglore</h2>                
           </div>
            <div style="border: 1px solid grey; display: inline-block; width: 310px; margin: 5px;">
                <img src="https://www.masaischool.com/static/campus/location_2/bhive_min_2.jpg" width="310px" />
                    <h2 style="margin: 4px 0;">BHIVE, Banglore</h2>
                    
                </div>
            <div style="border: 1px solid grey; display: inline-block; width: 310px; margin: 5px;">
                <img src="https://www.masaischool.com/static/campus/location_3/workstudio_min_2.jpg" width="310px" />
                    <h2 style="margin: 4px 0;">Work Studio Patna</h2>
                    
                </div>
      </body>
      </html>